PORT=
NODE_ENV=

# Redis Config
REDIS_HOST=
REDIS_PORT=

# Tableau Config
TABLEAU_BASE_URL=
TABLEAU_PAT_NAME=
TABLEAU_PAT_SECRET=

# Notification Config 
NOTIFICATION_API_URL=
API_GATEWAY_TOKEN=
EMAIL_FROM=
EMAIL_TEAM_TAG=
EMAIL_PRODUCT_TAG=
TEST_EMAIL=
